# libs-infrastructure-database

./: .editorconfig  404.html  README.md  index.html  search-index.json  sitemap.xml
src/: Directory.Build.props  Directory.Packages.props  Wemogy.Infrastructure.Database.sln  Wemogy.Infrastructure.Database.sln.DotSettings  Wemogy.Infrastructure.Database.slnx  switcher.json
src/core/Wemogy.Infrastructure.Database.Core/: Class1.cs  Wemogy.Infrastructure.Database.Core.csproj
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/: UnitTest1.cs  Wemogy.Infrastructure.Database.Core.UnitTests.csproj
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Abstractions/: DatabaseClientBaseTests.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Attributes/: PartitionKeyAttributeTests.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Constants/: PartitionKeyDefaultsTests.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/DatabaseRepositories/: IAnimalRepository.cs  IDataCenterRepository.cs  IFileRepository.cs  IFilteredUserRepository.cs  IMultiTenantUserRepository.cs  IUserRepository.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Extensions/: DateExtensions.cs  ShouldlyExtensions.cs  TypeExtensionsTests.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Providers/: AppleTenantProvider.cs  DataCenterTenantProvider.cs  MicrosoftTenantProvider.cs  TestDatabaseTenantProvider.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/Repositories/: RepositoryTestBase.BatchAsync.cs  RepositoryTestBase.CountAsync.cs  RepositoryTestBase.CreateAsync.cs  RepositoryTestBase.DeleteAsync.cs  RepositoryTestBase.EnsureExistsAsync.cs  RepositoryTestBase.Exists.cs  RepositoryTestBase.ExistsAsync.cs  RepositoryTestBase.GetAllAsync.cs  RepositoryTestBase.GetAsync.cs  RepositoryTestBase.GetByIds.cs  RepositoryTestBase.GetByIdsAsync.cs  RepositoryTestBase.IterateAsync.cs  RepositoryTestBase.PropertyFilters.cs  RepositoryTestBase.QueryAsync.cs  RepositoryTestBase.QuerySingleAsync.cs  RepositoryTestBase.ReadFilters.cs  RepositoryTestBase.ReplaceAsync.cs  RepositoryTestBase.Retries.cs  RepositoryTestBase.SoftDelete.cs  RepositoryTestBase.UpdateAsync.cs  RepositoryTestBase.UpsertAsync.cs  RepositoryTestBase.cs
src/core/Wemogy.Infrastructure.Database.Core.UnitTests/ValueObjects/: SortingParametersTests.cs
src/core/Wemogy.Infrastructure.Database.Core/Abstractions/: DatabaseClientBase.cs  DatabaseClientBase`1.cs  DatabaseRepositoryFactoryBase`1.cs  EntityBase.cs  EntityBase`1.cs  GlobalEntityBase.cs  GlobalEntityBase`1.cs  IBatchContext.cs  IBatchOperation.cs  IDatabaseClient.cs  IDatabaseClientFactory.cs  IDatabaseClient`1.cs  IDatabaseClient`3.cs  IDatabaseRepository.cs  IDatabaseRepositoryBase.cs  IDatabaseRepositoryPropertyFilter`1.cs  IDatabaseRepositoryReadFilter`1.cs  IDatabaseRepository`1.Batch.cs  IDatabaseRepository`1.Count.cs  IDatabaseRepository`1.Create.cs  IDatabaseRepository`1.Delete.cs  IDatabaseRepository`1.EnsureExists.cs  IDatabaseRepository`1.Exists.cs  IDatabaseRepository`1.Get.cs  IDatabaseRepository`1.GetAll.cs  IDatabaseRepository`1.GetByIds.cs  IDatabaseRepository`1.Iterate.cs  IDatabaseRepository`1.Query.cs  IDatabaseRepository`1.QuerySingle.cs  IDatabaseRepository`1.Replace.cs  IDatabaseRepository`1.Update.cs  IDatabaseRepository`1.Upsert.cs  IDatabaseRepository`1.cs  IDatabaseRepository`2.cs  IDatabaseRepository`3.Create.cs  IDatabaseRepository`3.Delete.cs  IDatabaseRepository`3.Exists.cs  IDatabaseRepository`3.Get.cs  IDatabaseRepository`3.GetAll.cs  IDatabaseRepository`3.GetByIds.cs  (+10 more)
src/core/Wemogy.Infrastructure.Database.Core/Attributes/: ETagAttribute.cs  IdAttribute.cs  PartitionKeyAttribute.cs  RepositoryOptionsAttribute.cs  RepositoryPropertyFilterAttribute.cs  RepositoryReadFilterAttribute.cs  SoftDeleteFlagAttribute.cs
src/core/Wemogy.Infrastructure.Database.Core/Constants/: ErrorCodes.cs  PartitionKeyDefaults.cs
src/core/Wemogy.Infrastructure.Database.Core/Converters/: PartitionKeyJsonConverter.cs
src/core/Wemogy.Infrastructure.Database.Core/CustomAttributes/: IdAttribute.cs  PartitionKeyAttribute.cs  RepositoryOptionsAttribute.cs  RepositoryReadFilterAttribute.cs
src/core/Wemogy.Infrastructure.Database.Core/Delegates/: DatabaseRepositoryFactoryDelegate.cs  DatabaseRepositoryFactoryDelegate`1.cs
src/core/Wemogy.Infrastructure.Database.Core/Enums/: Comparator.cs  SortDirection.cs  SortOrder.cs
src/core/Wemogy.Infrastructure.Database.Core/Errors/: DatabaseError.EntityNotFound.cs  DatabaseError.UnexpectedMultipleResults.cs  DatabaseError.cs
src/core/Wemogy.Infrastructure.Database.Core/Extensions/: TypeExtensions.cs
src/core/Wemogy.Infrastructure.Database.Core/Factories/: DatabaseRepositoryFactory.cs  DatabaseRepositoryFactoryFactory.ComposedPrimaryKey.cs  DatabaseRepositoryFactoryFactory.cs  RepositoryFactoryFactory.cs
src/core/Wemogy.Infrastructure.Database.Core/Models/: DatabaseRepositoryOptions.cs  DatabaseRepositoryTypeMetadata.cs
src/core/Wemogy.Infrastructure.Database.Core/Registries/: RegistryBase.cs  RepositoryFactoryRegistry.cs
src/cosmos/Wemogy.Infrastructure.Database.Cosmos/: Class1.cs  Wemogy.Infrastructure.Database.Cosmos.csproj
src/cosmos/Wemogy.Infrastructure.Database.Cosmos.UnitTests/: UnitTest1.cs  Wemogy.Infrastructure.Database.Cosmos.UnitTests.csproj  appsettings.json
src/in-memory/Wemogy.Infrastructure.Database.InMemory/: Wemogy.Infrastructure.Database.InMemory.csproj
src/in-memory/Wemogy.Infrastructure.Database.InMemory.UnitTests/: Wemogy.Infrastructure.Database.InMemory.UnitTests.csproj
src/mongo/Wemogy.Infrastructure.Database.Mongo/: Wemogy.Infrastructure.Database.Mongo.csproj
src/mongo/Wemogy.Infrastructure.Database.Mongo.UnitTests/: Wemogy.Infrastructure.Database.Mongo.UnitTests.csproj  appsettings.json
src/outbox/Wemogy.Infrastructure.Database.Outbox/: Wemogy.Infrastructure.Database.Outbox.csproj
src/outbox/Wemogy.Infrastructure.Database.Outbox.UnitTests/: OutboxProcessorTests.cs  Wemogy.Infrastructure.Database.Outbox.UnitTests.csproj
(+290 files in other folders)
