<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Wemogy.Infrastructure.Database.Mongo</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wemogy GmbH</Authors>
    <Company>wemogy GmbH</Company>
    <PackageDescription>Mongo Database client</PackageDescription>
    <PackageTags>wemogy</PackageTags>
    <RepositoryUrl>https://github.com/wemogy/libs-infrastructure-database</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="NuGetizer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Wemogy.Infrastructure.Database.Core\Wemogy.Infrastructure.Database.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
