<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Wemogy.Infrastructure.Database.Cosmos</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wemogy GmbH</Authors>
    <Company>wemogy GmbH</Company>
    <PackageDescription>Implementation for Azure Cosmos DB</PackageDescription>
    <PackageTags>wemogy</PackageTags>
    <RepositoryUrl>https://github.com/wemogy/libs-infrastructure-database</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NuGetizer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Wemogy.Infrastructure.Database.Core\Wemogy.Infrastructure.Database.Core.csproj" />
  </ItemGroup>
</Project>
