<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <CoverletOutput>$(SolutionDir)</CoverletOutput>
    <CoverletOutputFormat>json,lcov,cobertura</CoverletOutputFormat>
    <MergeWith>$(SolutionDir)/coverage.json</MergeWith>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wemogy.StyleCop">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- xUnit1051: suggests TestContext.Current.CancellationToken on token-accepting calls (xunit v3). Opt-out repo-wide.
         NU1507: central package management with multiple package sources (sources are configured per-environment). -->
    <NoWarn>$(NoWarn);1591;xUnit1051;NU1507</NoWarn>
  </PropertyGroup>
</Project>
